<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogplus_card_shadow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAdicionar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_beauty_full"
            android:gravity="center"
            android:text="ADICIONAR AO CARRINHO?"
            android:textColor="#fff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_add_img_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:hint="Imagem URL"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edit_add_modelo_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:hint="Modelo"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_add_comb_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:hint="Combustivel"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_add_diaria_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:clickable="false"
            android:editable="false"
            android:hint="Diaria"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_add_item_carrinho"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="431dp"
            android:background="@drawable/button_beauty_full"
            android:text="ADICIONAR"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>