<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_beauty_full"
    tools:context=".LOGIN.ActivityTelaPerfil">

    <Button
        android:id="@+id/bt_menu"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="233dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="menu"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_deslogar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEmail" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfilCliente"
        android:layout_width="168dp"
        android:layout_height="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/perfilface"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textNomeUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfilGerente"
        android:layout_width="168dp"
        android:layout_height="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="121dp"
        android:src="@drawable/perfilgerente"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textNomeUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="67dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgEmail"
        app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_menu"
        app:layout_constraintEnd_toStartOf="@+id/textEmailUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser"
        app:srcCompat="@drawable/ic_email" />

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="229dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Logout"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_menu"
        app:layout_constraintTop_toBottomOf="@+id/textEmailUsuario" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="266dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgEmail"
        app:layout_constraintEnd_toStartOf="@+id/textNomeUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nome" />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="36dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textEmailUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilGerente" />

</androidx.constraintlayout.widget.ConstraintLayout>