<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/adminiscar_mobile05"
        app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite seu usuário"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="27dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Entrar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/buttonFacebook"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="23dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Cancelar"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/buttonFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEntrar"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <Button
        android:id="@+id/buttonFacebook"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_beauty_full"
        android:text="ENTRAR USANDO FACEBOOK"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEsqueci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancelar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_beauty_full"
        android:text="CADASTRE-SE"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="27dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="82dp"
        android:clickable="false"
        android:text="AINDA NÃO TEM LOGIN?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEsqueci" />

    <TextView
        android:id="@+id/txtEsqueci"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="63dp"
        android:clickable="true"
        android:text="Esqueci a senha"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>