<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_beauty_full"
    tools:context=".LOGIN.ActivityCriarConta">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVoltarLogin"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/logo_criar_conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <EditText
        android:id="@+id/edit_telefone"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="237dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite seu telefone:"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_cnh"
        android:layout_width="305dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/button_beauty_full02"
        android:ems="10"
        android:hint="Digite sua CNH:"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVoltarLogin"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/icone_voltar"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastrarConta" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="304dp"
        android:layout_height="49dp"

        android:layout_marginStart="42dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="438dp"
        android:background="@drawable/button_beauty_full02"
        android:drawableRight="@drawable/ic_email"
        android:ems="10"
        android:hint="Digite seu email:"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_criar_conta"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/adminiscar_mobile05"
        app:layout_constraintBottom_toTopOf="@+id/textViewCadastre_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="503dp"
        android:background="@drawable/button_beauty_full02"
        android:drawableRight="@drawable/ic_nome"
        android:ems="10"
        android:hint="Digite seu nome:"
        android:inputType="text"
        android:maxLength="30"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/button_beauty_full02"
        android:drawableRight="@drawable/ic_senha"
        android:ems="10"
        android:hint="Digite sua senha:"
        android:inputType="numberPassword"
        android:maxLength="8"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCadastrarConta"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="169dp"
        android:layout_weight="1"
        android:background="@drawable/imagem_circular"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCadastre_se"
        android:layout_width="232dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="571dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>