<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogplus_card_shadow"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_beauty_full"
        android:gravity="center"
        android:text="ALTERAR ITEM"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edit_alter_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Imagem URL"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_alter_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Modelo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_alter_comb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Combustivel"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_alter_diaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Diaria"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_alter_item"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_beauty_full"
        android:text="ALTERAR"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>