<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_beauty_full"
    tools:context=".LOGIN.ActivityTelaPerfil">

    <TextView
        android:id="@+id/textCnhUsuario"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="248dp"
        android:text="cnh"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTelUsuario"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="323dp"
        android:text="telefone"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCnh"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="237dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_email" />

    <ImageView
        android:id="@+id/imgeMail"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_email" />

    <Button
        android:id="@+id/bt_menu"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="139dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="menu"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfilCliente"
        android:layout_width="168dp"
        android:layout_height="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="501dp"
        android:src="@drawable/perfilface"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPerfilGerente"
        android:layout_width="168dp"
        android:layout_height="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="501dp"
        android:src="@drawable/perfilgerente"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="400dp"
        android:text="email"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTel"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_email" />

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="139dp"
        android:layout_weight="1"
        android:background="@drawable/button_beauty_full"
        android:text="Logout"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="414dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nome" />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="423dp"
        android:text="nome"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>