<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_beauty_full">

    <Button
        android:id="@+id/buttonMinhaConta"
        android:layout_width="76dp"
        android:layout_height="81dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="171dp"
        android:background="@drawable/perfil_menu"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCarros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenu" />

    <Button
        android:id="@+id/buttonQuemSomos"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/quem_somos"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgViewRodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMapa"
        app:layout_constraintTop_toBottomOf="@+id/buttonPedidos" />

    <ImageView
        android:id="@+id/imgViewRodape"
        android:layout_width="361dp"
        android:layout_height="174dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogout"
        app:srcCompat="@drawable/adminiscar_mobile04" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="147dp"
        android:layout_height="80dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinhaConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCarrinho"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/carrinho"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMapa"
        app:layout_constraintEnd_toStartOf="@+id/buttonPedidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/logout"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgViewRodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCarros" />

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/onde_estamos"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgViewRodape"
        app:layout_constraintEnd_toStartOf="@+id/buttonQuemSomos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCarrinho" />

    <Button
        android:id="@+id/buttonPedidos"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/pedidos"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuemSomos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCarrinho"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCarros"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/carros"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinhaConta" />

</androidx.constraintlayout.widget.ConstraintLayout>