<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCarrinho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/dialogplus_card_shadow"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_beauty_full06"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/dialogplus_card_shadow"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgItemCarrinho"
                android:layout_width="80dp"
                android:layout_height="61dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_modelo_catalogo_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/imagem_circular4"
                    android:text="Modelo do carro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_cat_catalogo_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/imagem_circular4"
                    android:text="Categoria"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/txt_diaria_catalogo_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/imagem_circular4"
                    android:text="Valor da diária"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_qtd_dias_catalogo_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_pagamento_catalogo_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_valor_total_catalogo_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/button_beauty_full05"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_qtd_dias_cat_carrinho"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/imagem_circular"
                android:clickable="false"
                android:text="QUANTIDADE DE DIAS=>"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_qtd_dias_catalogo_carrinho"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deletar_item_carrinho"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:src="@drawable/delete2" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>